server
{
	listen localhost:8081;
	server_name server_test;

	error_page 404 502 ./error_pages/404_error.html;
	error_page 403 ./error_pages/403_error.html;

	client_max_body_size    15;

	index index.html;

    root /files/test;
}
