server
{
	listen localhost:8081;
	server_name server_test;

	error_page 404 502 ./html/404.html;
	error_page 400 ./html/400.html;

	client_max_body_size    15;

	index index.html;

    root /files/test;
}
