server
{
	listen localhost:8080;
	server_name server_test;

	error_page 404 502 ./html/404.html;
	error_page 400 ./html/400.html;

	client_max_body_size    15;

	index index.html;

    root /html;

	location /nope {
		return 301 http://0.0.0.0:8080/blog/;
	}

    location /info/test1 {

    }

	location /uploaded {
		methods 				GET;
		upload ./files/uploaded;
		autoindex on;
		index uploaded.html;
		cgi_extension .php;
		cgi_path ./files/cgi/php-cgi;
	}

	location /info {
		methods GET DELETE;
		root	/html/test;
		index machin.html;
		cgi_extension .php;
		cgi_path ./files/cgi/php-cgi;
	}

    location /info/test1/test2 {

    }
}
