server
{
	listen 8080;
	server_name localhost server_test1;

	error_page 404 502 requirements/html/404.html;
	error_page 400 requirements/html/400.html;
	error_page 500 requirements/html/500.html;

	client_max_body_size    2000000000;

	index index.html;

    root requirements/html;

	location /redir {
		return 301 http://127.0.0.1:8080/about.html;
	}

	location /parrot {
	    index index.html;
        autoindex on;
	}

	location /post {
		methods 				GET POST;
		upload requirements/upload;
		root requirements/html;
		autoindex on;
		index upload_form.html;
		cgi_extension .php;
		cgi_path requirements/cgi-bin/php-cgi;
	} 

	location /php {
		methods GET POST;
		root	requirements/html;
		index machin.html info.php;
		cgi_extension .php;
		cgi_path requirements/cgi-bin/php-cgi;
	}

	location /info {
		methods GET DELETE;
		root	requirements/html/test;
		index machin.html about.html;
		cgi_extension .php;
		cgi_path requirements/cgi-bin/php-cgi;
	}
}

