server
{
	listen localhost:8080;
	server_name server_test;

	error_page 404 ./error_pages/404_error.html;
	error_page 403 ./error_pages/403_error.html;

	client_max_body_size    15;

	index index.html;

    root /html;
}

server
{
    listen localhost:9000;
    server_name server_test2;

	client_max_body_size    8;

    root  /html/parrot;
	index index.html parrot.html;
}