server
{
	listen localhost:8080;
	server_name server_test;

	error_page 404 requirements/html/404.html;
	error_page 403 requirements/html/403.html;

	client_max_body_size    15;

	index index.html;

    root requirements/html;
}

server
{
    listen localhost:8080;
    server_name server_copy;

	client_max_body_size    8;

    root  requirements/html/parrot;
	index index.html parrot.html;
}

server
{
    listen localhost:9000;
    server_name server_test2;

	client_max_body_size    8;

    root  requirements/html/parrot;
	index index.html parrot.html;
}
