server
{
	listen 9000;
	listen 9001;
	listen 9002;
	listen 9003;
	listen 9004;
	listen 9005;
	listen 9006;
	listen 9007;
	listen 9008;
	listen 9009;
	listen 9010;
	listen 9011;
	listen 9012;
	listen 9013;
	listen 9014;
	listen 9015;
	listen 9016;
	listen 9017;
	listen 9018;
	listen 9019;
	listen 9020;
	listen 9021;
	listen 9022;
	listen 9023;
	listen 9024;
	listen 9025;
	listen 9026;
	listen 9027;
	listen 9028;
	listen 9029;
	listen 9030;
	listen 9031;
	listen 9032;
	listen 9033;
	listen 9034;
	listen 9035;
	listen 9036;
	listen 9037;
	listen 9038;
	listen 9039;
	listen 9040;
	listen 9041;
	listen 9042;
	listen 9043;
	listen 9044;
	listen 9045;
	listen 9046;
	listen 9047;
	listen 9048;
	listen 9049;
	server_name localhost server_test2;

	error_page 404 502 requirements/html/404.html;
	error_page 400 requirements/html/400.html;
	error_page 500 requirements/html/500.html;

	client_max_body_size    536870912;

	index index.html parrot.html;

    root requirements/html/parrot;
}