server
{
	listen 9000;
	listen 4080;
	server_name server_test;

	error_page 404 502 requirements/html/404.html;
	error_page 400 requirements/html/400.html;
	error_page 500 requirements/html/500.html;

	client_max_body_size    536;

	index index.html parrot.html;

    root requirements/html/parrot;
}